{
  "name": "ibugone.com",
  "version": "0.0.0",
  "description": "iBug's website",
  "author": "iBug",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iBug/iBug-source"
  },
  "homepage": "https://ibugone.com/",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "glob": "^8.0.3",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "uglify-js": "^3.16.1"
  }
}
