{
  "name": "ibugone.com",
  "version": "0.0.0",
  "description": "iBug's website",
  "author": "iBug",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iBug/iBug-source"
  },
  "homepage": "https://ibugone.com/",
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "glob": "7",
    "netlify-cli": "^2.69.11",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "uglify-js": "^3.8.0"
  },
  "dependencies": {}
}
